# motivational-todo-list-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.moonwinston.motivationaltodolist.data.TodoDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/moonwinston/motivationaltodolist/: ExampleInstrumentedTest.kt  MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moonwinston/motivatinaltodolist/: MainActivity.kt
app/src/main/java/com/moonwinston/motivationaltodolist/: AddDialogFragment.kt  DailyFragment.kt  DayOfWeekEnum.kt  DmlState.kt  MainActivity.kt  MainViewModel.kt  MonthEnum.kt  MonthlyCalendarFragment.kt  MonthlyFragment.kt  MotivationalTodoListApplication.kt  RewardFragment.kt  RewardsFragment.kt  SettingsActivity.kt  SettingsFragment.kt  SplashActivity.kt  SplashViewModel.kt  WeeklyCalendarFragment.kt  WeeklyFragment.kt
app/src/main/java/com/moonwinston/motivationaltodolist/adapters/: DailyTaskAdapter.kt  MonthlyCalendarAdapter.kt  MonthlyScreenSlidePagerAdapter.kt  RewardAdapter.kt  RewardsAdapter.kt  TaskAdapter.kt  WeeklyCalendarAdapter.kt  WeeklyScreenSlidePagerAdapter.kt  WeeklyTaskAdapter.kt
app/src/main/java/com/moonwinston/motivationaltodolist/broadcast/: AlarmReceiver.kt
app/src/main/java/com/moonwinston/motivationaltodolist/data/: AchievementRateDao.kt  AchievementRateEntity.kt  AchievementRateRepository.kt  AchievementRateRepositoryImpl.kt  AppDatabase.kt  CalendarData.kt  CalendarDate.kt  DefaultAchievementRateRepository.kt  DefaultTaskRepository.kt  MonthEnum.kt  PreferencesHelper.kt  RoomTypeConverters.kt  SharedManager.kt  SharedPref.kt  Task.kt  TaskDao.kt  TaskEntity.kt  TaskRepository.kt  TaskRepositoryImpl.kt  TiviTypeConverters.kt  TodoDatabase.kt  UserPreferencesRepository.kt
app/src/main/java/com/moonwinston/motivationaltodolist/data/db/: TodoDatabase.kt  provideDB.kt
app/src/main/java/com/moonwinston/motivationaltodolist/data/entity/: TaskEntity.kt
app/src/main/java/com/moonwinston/motivationaltodolist/data/repository/: DefaultTaskRepository.kt  TaskRepository.kt
app/src/main/java/com/moonwinston/motivationaltodolist/di/: CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt  appModule.kt  provideDB.kt
app/src/main/java/com/moonwinston/motivationaltodolist/extension/: BindingAdapter.kt
app/src/main/java/com/moonwinston/motivationaltodolist/receiver/: AlarmReceiver.kt
app/src/main/java/com/moonwinston/motivationaltodolist/ui/: TaskAdapter.kt
app/src/main/java/com/moonwinston/motivationaltodolist/util/: BaseCalendar.kt  CalendarUtil.kt  Converters.kt
app/src/main/java/com/moonwinston/motivationaltodolist/utilities/: CalendarUtil.kt  RoomTypeConverters.kt
app/src/main/java/com/moonwinston/motivationaltodolist/utils/: CalculateUtil.kt  CalendarUtil.kt  ContextUtil.kt  DateUtil.kt  LanguageUtil.kt  PreferencesHelper.kt  RoomTypeConverters.kt  SettingUtil.kt  SettingsUtil.kt  SharedPreferencesUtil.kt  ThemeUtil.kt
app/src/main/java/com/moonwinston/motivationaltodolist/viewmodels/: DailyViewModel.kt  MonthlyCalendarViewModel.kt  MonthlyViewModel.kt  RewardViewModel.kt  RewardsViewModel.kt  SharedViewModel.kt  WeeklyViewModel.kt
app/src/main/java/com/moonwinston/motivationaltodolist/views/: AchievementPieChartView.kt  CalendarView.kt  DayItemView.kt
app/src/main/res/drawable/: bg_ripple_oval.xml  bg_ripple_rectangle.xml  bg_shape_oval_red_22.xml  bg_shape_oval_red_28.xml  bg_shape_rounded_rectangle_main_container.xml  bg_shape_rounded_rectangle_sub_container.xml  borderline_round.xml  borderline_round_charcoal.xml  borderline_round_dark_gray.xml  ic_baseline_arrow_back_24.xml  ic_baseline_edit_24.xml  ic_baseline_settings_24.xml  ic_bg_launcher.xml  ic_daily.xml  ic_daily_gray.xml  ic_down_right_hand_drawn_arrow.xml  ic_horizontal_swipe_arrow.xml  ic_monthly.xml  ic_monthly_gray.xml  ic_outline_settings_24.xml  ic_rewards.xml  ic_rewards_gray.xml  ic_settings.xml  ic_settings_blue.xml  ic_splash_icon.xml  ic_up_left_hand_drawn_arrow.xml  ic_up_right_hand_drawn_arrow.xml  ic_vertical_swipe_arrow.xml  ic_weekly.xml  ic_weekly_gray.xml  menu_selector_color.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml  dialog_add.xml  fragment_daily.xml  fragment_monthly.xml  fragment_monthly_calendar.xml  fragment_reward.xml  fragment_rewards.xml  fragment_settings.xml  fragment_weekly.xml  fragment_weekly_calendar.xml  item_daily_tasks.xml  item_monthly_calendar.xml  item_reward.xml  item_rewards.xml  item_tasks.xml  item_weekly_calendar.xml  item_weekly_tasks.xml  layout_coach_daily.xml  layout_coach_daily_tap_add.xml  layout_coach_daily_tap_complete.xml  layout_coach_daily_tap_edit_or_delete.xml  layout_coach_monthly_swipe.xml  layout_coach_weekly_swipe.xml  layout_coach_weekly_tap.xml
app/src/main/res/menu/: bottom_nav_menu.xml  task_copy_menu.xml  task_duplicate_menu.xml  task_edit_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_motivational_todolist_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: trophy.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  day_of_week_enum.xml  ic_launcher_motivational_todolist_background.xml  month_enum.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-b+ja/: arrays.xml  strings.xml
app/src/main/res/values-b+ko/: strings.xml
app/src/main/res/values-b+zh+Hans/: arrays.xml  strings.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-ko/: arrays.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-Hans/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/moonwinston/motivatinaltodolist/: ExampleUnitTest.kt
app/src/test/java/com/moonwinston/motivationaltodolist/: ExampleUnitTest.kt
app/src/test/java/com/moonwinston/motivationaltodolist/utils/: CalculateUtilKtTest.kt
(+47 files in other folders)
