// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // Sdk and tools
        compileSdkVersion = 33
        minSdkVersion = 26
        targetSdkVersion = 33

        // App dependencies
        appCompatVersion = '1.7.0-alpha01'
        assistedInjectVersion = '0.5.2'
        constraintLayoutVersion = '2.1.4'
        coreTestingVersion = '2.1.0'
        coroutinesVersion = "1.6.4"
        datastoreVersion = "1.0.0"
        espressoVersion = '3.5.1'
        fragmentVersion = '1.5.5'
        glideVersion = '4.12.0'
        gmsVersion = '20.6.0'
        gradleVersion = '4.1.1'
        hiltVersion = "2.44"
        junitVersion = '4.13.2'
        kotlinVersion = '1.8.0'
        ktlintVersion = '0.38.1'
        ktxVersion = '1.10.0-alpha02'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.6.0'
        navigationVersion = '2.5.3'
        playVersion = '1.10.3'
        recyclerViewVersion = '1.2.1'
        roomVersion = '2.5.0'
        roomTestingVersion = "2.5.0"
        runnerVersion = '1.0.1'
        truthVersion = '1.1.3'
        testExtJunit = '1.1.5'
        uiAutomatorVersion = '2.2.0'
        viewPagerVersion = '1.0.0'
        lottieVersion = '4.2.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

plugins {
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}