// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // Sdk and tools
        compileSdkVersion = 31
        minSdkVersion = 24
        targetSdkVersion = 31

        // App dependencies
        appCompatVersion = '1.3.1'
        assistedInjectVersion = '0.5.2'
        constraintLayoutVersion = '2.1.1'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.5.2"
        espressoVersion = '3.1.1'
        fragmentVersion = '1.3.6'
        glideVersion = '4.12.0'
        gradleVersion = '4.1.1'
        gsonVersion = '2.8.8'
        junitVersion = '4.12'
        kotlinVersion = '1.5.31'
        ktlintVersion = '0.38.1'
        ktxVersion = '1.6.0'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.4.0'
        navigationVersion = '2.3.5'
        pagingVersion = '3.0.1'
        preferenceVersion = '1.1.1'
        recyclerViewVersion = '1.2.0'
        roomVersion = '2.4.0-alpha03'
        runnerVersion = '1.0.1'
        truthVersion = '0.42'
        testExtJunit = '1.1.0'
        uiAutomatorVersion = '2.2.0'
        viewPagerVersion = '1.0.0'
        workVersion = '2.7.0'
        koinVersion = '2.2.3'
        gmsVersion = '20.4.0'
        playVersion = '1.10.2'
        lottieVersion = '4.2.0'
        windowVersion = '1.0.0-beta03'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}