<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/duplicate"
        android:title="@string/button_duplicate" />
    <item
        android:id="@+id/edit"
        android:title="@string/button_edit" />
    <item
        android:id="@+id/delete"
        android:title="@string/button_delete" />
</menu>