<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/header_options">

        <ListPreference
            app:defaultValue="0"
            app:entries="@array/entries_notify_tasks"
            app:entryValues="@array/values_notify_tasks"
            app:key="notifyTasks"
            app:title="@string/title_notify_tasks"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:key="darkMode"
            app:title="@string/title_dark_mode"
            app:defaultValue="false"/>

    </PreferenceCategory>

</PreferenceScreen>