<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background">

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_date"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:autoSizeTextType="uniform"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/title_settings"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/bg_shape_rounded_rectangle_main_container"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_date">

            <LinearLayout
                android:id="@+id/button_notify"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                android:background="@drawable/bg_ripple_rectangle"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/label_notify"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="5dp"
                    android:autoSizeTextType="uniform"
                    android:gravity="left"
                    android:text="@string/label_notify"
                    android:textColor="@color/main_text" />

                <TextView
                    android:id="@+id/value_notify"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginBottom="5dp"
                    android:autoSizeTextType="uniform"
                    android:gravity="left"
                    android:text="test"
                    android:textColor="@color/sub_text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_theme"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_ripple_rectangle"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/label_theme"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="5dp"
                    android:autoSizeTextType="uniform"
                    android:gravity="left"
                    android:text="@string/label_theme"
                    android:textColor="@color/main_text" />

                <TextView
                    android:id="@+id/value_theme"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginBottom="5dp"
                    android:autoSizeTextType="uniform"
                    android:gravity="left"
                    android:text="test"
                    android:textColor="@color/sub_text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_language"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_ripple_rectangle"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/label_language"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="5dp"
                    android:autoSizeTextType="uniform"
                    android:gravity="left"
                    android:text="@string/label_language"
                    android:textColor="@color/main_text" />

                <TextView
                    android:id="@+id/value_language"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginBottom="5dp"
                    android:autoSizeTextType="uniform"
                    android:gravity="left"
                    android:text="test"
                    android:textColor="@color/sub_text" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/text_version"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:text=""
            android:textColor="@color/main_text"
            android:autoSizeTextType="uniform"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>