<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background">

    <TextView
        android:id="@+id/weeklyTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoSizeTextType="uniform"
        android:gravity="center_horizontal"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="@color/main_text"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Today, Dec 23, 2021" />

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:minHeight="48dp"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_outline_settings_24"
        app:layout_constraintBottom_toBottomOf="@id/weeklyTitleTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/weeklyTitleTextView" />

    <LinearLayout
        android:id="@+id/weeklyDateContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/main_container"
        android:minHeight="24dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/weeklyPieChartViewPager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weeklyTitleTextView">

        <LinearLayout
            android:id="@+id/mondayContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:minHeight="24dp">

            <TextView
                android:id="@+id/mondayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:minWidth="24dp"
                android:minHeight="24dp"
                android:text="@string/label_monday"
                android:textColor="@color/sub_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tuesdayContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:minHeight="24dp">

            <TextView
                android:id="@+id/tuesdayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:minWidth="24dp"
                android:minHeight="24dp"
                android:text="@string/label_tuesday"
                android:textColor="@color/sub_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/wednesdayContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:minHeight="24dp">

            <TextView
                android:id="@+id/wednesdayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:minWidth="24dp"
                android:minHeight="24dp"
                android:text="@string/label_wednesday"
                android:textColor="@color/sub_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/thursdayContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:minHeight="24dp">

            <TextView
                android:id="@+id/thursdayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:minWidth="24dp"
                android:minHeight="24dp"
                android:text="@string/label_thursday"
                android:textColor="@color/sub_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fridayContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:minHeight="24dp">

            <TextView
                android:id="@+id/fridayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:minWidth="24dp"
                android:minHeight="24dp"
                android:text="@string/label_friday"
                android:textColor="@color/sub_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/saturdayContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:minHeight="24dp">

            <TextView
                android:id="@+id/saturdayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:minWidth="24dp"
                android:minHeight="24dp"
                android:text="@string/label_saturday"
                android:textColor="@color/sub_text" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/sundayContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:minHeight="24dp">

            <TextView
                android:id="@+id/sundayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:minWidth="24dp"
                android:minHeight="24dp"
                android:text="@string/label_sunday"
                android:textColor="@color/sub_text" />
        </LinearLayout>

    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/weeklyPieChartViewPager"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/main_container"
        app:layout_constraintBottom_toTopOf="@id/weeklyTodoRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weeklyDateContainer" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weeklyTodoRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weeklyPieChartViewPager" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/blue_icon"
        android:src="@drawable/ic_baseline_add_24"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/congratulationsAnimationView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_rawRes="@raw/congratulations" />

    <include
        android:id="@+id/coach_weekly_tap"
        layout="@layout/layout_coach_weekly_tap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        android:id="@+id/coach_weekly_swipe"
        layout="@layout/layout_coach_weekly_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>