<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radiobutton_tasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/CustomRadioButton"
            app:layout_constraintBottom_toTopOf="@id/view_underline"
            app:layout_constraintEnd_toStartOf="@id/text_tasks"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_tasks"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:autoSizeTextType="uniform"
            android:text="test task"
            android:textColor="@color/main_text"
            app:layout_constraintBottom_toTopOf="@id/time_tasks"
            app:layout_constraintEnd_toStartOf="@id/meatballsmenu_tasks"
            app:layout_constraintStart_toEndOf="@id/radiobutton_tasks"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/time_tasks"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:autoSizeTextType="uniform"
            android:text="12:00"
            android:textColor="@color/sub_text"
            app:layout_constraintBottom_toTopOf="@id/view_underline"
            app:layout_constraintEnd_toStartOf="@id/meatballsmenu_tasks"
            app:layout_constraintStart_toEndOf="@id/radiobutton_tasks"
            app:layout_constraintTop_toBottomOf="@id/text_tasks" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/meatballsmenu_tasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_ripple_oval"
            android:src="@drawable/ic_baseline_edit_24"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/view_underline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_tasks"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_underline"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="1dp"
            android:background="@color/sub_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/radiobutton_tasks"
            app:layout_constraintTop_toBottomOf="@id/time_tasks" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>