<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="90dp">

        <TextView
            android:id="@+id/text_monthly_date"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:gravity="center_horizontal"
            android:text="1"
            android:textColor="@color/main_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@id/customview_piechart_monthly"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.moonwinston.motivationaltodolist.ui.custom.AchievementPieChartView
            android:id="@+id/customview_piechart_monthly"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            app:borderStrokeWidth="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_monthly_date"
            app:pieChartColor="@color/pie_chart"
            app:progressivePieChartColor="@color/progressive_pie_chart"
            app:progressiveStrokeWidth="5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>