<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="task"
            type="com.moonwinston.motivationaltodolist.data.entity.TaskEntity" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_mon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:gravity="center_horizontal"
                android:text="M"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/text_tue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:gravity="center_horizontal"
                android:text="T"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/text_wed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:gravity="center_horizontal"
                android:text="W"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/text_thu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:gravity="center_horizontal"
                android:text="T"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/text_fri"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:gravity="center_horizontal"
                android:text="F"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/text_sat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:gravity="center_horizontal"
                android:text="S"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/text_sun"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:gravity="center_horizontal"
                android:text="S"
                android:textColor="@color/gray" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal">

            <com.moonwinston.motivationaltodolist.views.AchievementPieChartView
                android:id="@+id/customview_piechart_weekly_mon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.moonwinston.motivationaltodolist.views.AchievementPieChartView
                android:id="@+id/customview_piechart_weekly_tue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.moonwinston.motivationaltodolist.views.AchievementPieChartView
                android:id="@+id/customview_piechart_weekly_wed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.moonwinston.motivationaltodolist.views.AchievementPieChartView
                android:id="@+id/customview_piechart_weekly_thu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.moonwinston.motivationaltodolist.views.AchievementPieChartView
                android:id="@+id/customview_piechart_weekly_fri"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.moonwinston.motivationaltodolist.views.AchievementPieChartView
                android:id="@+id/customview_piechart_weekly_sat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.moonwinston.motivationaltodolist.views.AchievementPieChartView
                android:id="@+id/customview_piechart_weekly_sun"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>