<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_coach"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cc000000"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/down_right_handdrwan_arrow_coach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="75dp"
            android:src="@drawable/ic_vertical_swipe_arrow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/text_monthly_swipe_coach"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:text="@string/text_coach_swipe_change_month"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/down_right_handdrwan_arrow_coach"
            app:layout_constraintTop_toTopOf="@id/down_right_handdrwan_arrow_coach"
            app:layout_constraintBottom_toBottomOf="@id/down_right_handdrwan_arrow_coach"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>